\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{algebra2}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Este mapa de temperaturas del satélite Encélado fue creado a partir de los datos infrarrojos de la nave espacial Cassini de la NASA}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Este mapa de temperaturas del satélite Encélado fue creado a partir de los datos infrarrojos de la nave espacial Cassini de la NASA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustración de una estrella de neutrones en rotación}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Ilustración de una estrella de neutrones en rotación}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rangos de masa estimados para cinco estrellas de neutrones detectadas mediante su emisión de rayos X en sistemas binarios}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{Rangos de masa estimados para cinco estrellas de neutrones detectadas mediante su emisión de rayos X en sistemas binarios}{table.1}{}}
\bibstyle{plainurl}
\bibdata{bibliografia}
\bibcite{algebra2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espejo del telescopio espacial Hubble en 1993}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Espejo del telescopio espacial Hubble en 1993}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de la función $R(D)$ para diferentes diámetros $D$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{Valores de la función $R(D)$ para diferentes diámetros $D$}{table.2}{}}
\gdef \@abspage@last{3}
