\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{algebra2}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Telescopio espacial Hubble: Cúmulo Estelar NGC 290}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Telescopio espacial Hubble: Cúmulo Estelar NGC 290}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferentes épocas cósmicas}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Diferentes épocas cósmicas}{figure.2}{}}
\bibstyle{plainurl}
\bibdata{bibliografia}
\bibcite{algebra2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marte, Luna y Tierra}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Marte, Luna y Tierra}{figure.3}{}}
\gdef \@abspage@last{4}
