This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProblemasAstronomia1.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
You've used 1 entry,
            2943 wiz_defined-function locations,
            640 strings with 5444 characters,
and the built_in function-call counts, 400 in all, are:
= -- 42
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 82
add.period$ -- 5
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 40
format.name$ -- 2
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
