\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{algebra2}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuerza de marea entre la tierra y la luna}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Fuerza de marea entre la tierra y la luna}{figure.1}{}}
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constantes físicas}}{2}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{2}{Constantes físicas}{table.1}{}}
\bibstyle{plainurl}
\bibdata{bibliografia}
\bibcite{algebra2}{1}
\newlabel{fig:2}{{}{3}{}{problema.3}{}}
\gdef \@abspage@last{3}
