\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cohete Ares 1-X}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Cohete Ares 1-X}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objetos, sus radios y masas típicos}}{2}{table.1}\protected@file@percent }
\newlabel{tab:objetos}{{1}{2}{Objetos, sus radios y masas típicos}{table.1}{}}
\bibstyle{plainurl}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de manchas solares}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Ciclo de manchas solares}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Número de manchas solares al inicio de cada ciclo}}{3}{table.2}\protected@file@percent }
\newlabel{tab:matrizA}{{2}{3}{Número de manchas solares al inicio de cada ciclo}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Número de manchas solares al final de cada ciclo}}{3}{table.3}\protected@file@percent }
\newlabel{tab:matrizB}{{3}{3}{Número de manchas solares al final de cada ciclo}{table.3}{}}
\gdef \@abspage@last{3}
